{
    "version": 2,
    "public": true,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/ePemetaanBarang-dev/(.*)",  
        "dest": "/ePemetaanBarang-dev/index.html"  
      },
      {
        "src": "/(.*)",  
        "dest": "/index.html" 
      }
    ]
  }
  